\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Brandt2024}
\citation{Brandt2024}
\citation{AHRC2017}
\citation{melzack1965}
\citation{hensel1973}
\citation{craig2002}
\citation{wiltschko1972}
\citation{Brandt2024}
\citation{bell1826nervous}
\citation{sherrington1906integrative}
\citation{flourens1824recherches}
\citation{fleming1886function}
\citation{barany1907physiologie}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{}\protected@file@percent }
\citation{vonfrey1896untersuchungen}
\citation{sherrington1906integrative}
\citation{cannon1915bodily}
\citation{wolf1950thirst}
\citation{bonica1953management}
\citation{melzack1965}
\citation{lennander1902observations}
\citation{hensel1973}
\citation{hancock1992body}
\citation{hudson2003animal}
\citation{baker1980goal}
\citation{bässler1983neural}
\citation{jahn2020postural}
\citation{wilson1979vestibular}
\citation{fraser1981semicircular}
\citation{springer2021mechanoreceptors}
\citation{craig2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presencia de los sentidos en animales}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de sentidos humanos y su presencia en animales}}{2}{}\protected@file@percent }
\newlabel{tabla:sentidos_animales}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Propiocepción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Equilibriocepción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sentido de la presión}{2}{}\protected@file@percent }
\citation{smith2009invertebrate}
\citation{hensel1973}
\citation{loftus1968response}
\citation{schwartz2000central}
\citation{simpson2000}
\citation{todini2023neuroendocrine}
\citation{Fitzsimons1976}
\citation{ralph1990transplanted}
\citation{Saunders2002insect}
\citation{wiltschko1972}
\citation{Walker1997}
\citation{Gould1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interocepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Nocicepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Termocepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Sentido del hambre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Sentido de la sed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Chronocepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Magnetocepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equivalentes electrónicos de los sentidos humanos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de sentidos humanos y sus análogos en sensores}}{3}{}\protected@file@percent }
\newlabel{tabla:sentidos_sensores}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Propiocepción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Equilibriocepción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sentido de la presión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interocepción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Nocicepción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Termocepción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Sentido del hambre}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Sentido de la sed}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Brandt2024}{1}
\bibcite{AHRC2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Chronocepción}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Magnetocepción}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{}\protected@file@percent }
\bibcite{melzack1965}{3}
\bibcite{hensel1973}{4}
\bibcite{craig2002}{5}
\bibcite{wiltschko1972}{6}
\bibcite{bell1826nervous}{7}
\bibcite{sherrington1906integrative}{8}
\bibcite{flourens1824recherches}{9}
\bibcite{fleming1886function}{10}
\bibcite{barany1907physiologie}{11}
\bibcite{vonfrey1896untersuchungen}{12}
\bibcite{cannon1915bodily}{13}
\bibcite{wolf1950thirst}{14}
\bibcite{bonica1953management}{15}
\bibcite{lennander1902observations}{16}
\bibcite{hancock1992body}{17}
\bibcite{hudson2003animal}{18}
\bibcite{baker1980goal}{19}
\bibcite{bässler1983neural}{20}
\bibcite{jahn2020postural}{21}
\bibcite{wilson1979vestibular}{22}
\bibcite{fraser1981semicircular}{23}
\bibcite{springer2021mechanoreceptors}{24}
\bibcite{smith2009invertebrate}{25}
\bibcite{loftus1968response}{26}
\bibcite{schwartz2000central}{27}
\bibcite{simpson2000}{28}
\bibcite{todini2023neuroendocrine}{29}
\bibcite{Fitzsimons1976}{30}
\bibcite{ralph1990transplanted}{31}
\bibcite{Saunders2002insect}{32}
\bibcite{Walker1997}{33}
\bibcite{Gould1980}{34}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
