This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sentidos.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1044 strings with 12086 characters,
and the built_in function-call counts, 22142 in all, are:
= -- 1854
> -- 374
< -- 200
+ -- 215
- -- 53
* -- 986
:= -- 3485
add.period$ -- 71
call.type$ -- 34
change.case$ -- 26
chr.to.int$ -- 450
cite$ -- 34
duplicate$ -- 1618
empty$ -- 1856
format.name$ -- 65
if$ -- 5157
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 242
newline$ -- 127
num.names$ -- 34
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1773
stack$ -- 0
substring$ -- 1068
swap$ -- 1280
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 112
width$ -- 36
write$ -- 338
