% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brandt2024}
T.~Brandt, M.~Dieterich, and D.~Huppert, ``Human senses and sensors from
  aristotle to the present,'' \emph{Frontiers in Neurology}, vol.~15, Jul.
  2024.

\bibitem{AHRC2017}
\BIBentryALTinterwordspacing
B.~Smith, ``Not 5 but 33 senses.'' \emph{Science in Culture}, 2017. [Online].
  Available: \url{https://www.sciculture.ac.uk/not-5-but-33-senses/}
\BIBentrySTDinterwordspacing

\bibitem{melzack1965}
R.~Melzack and P.~D. Wall, ``Pain mechanisms: a new theory,'' \emph{Science},
  vol. 150, no. 3699, pp. 971--979, 1965.

\bibitem{hensel1973}
H.~Hensel, ``Cutaneous thermoreceptors,'' \emph{Annual Review of Physiology},
  vol.~35, no.~1, pp. 235--249, 1973.

\bibitem{craig2002}
A.~D. Craig, ``How do you feel? interoception: the sense of the physiological
  condition of the body,'' \emph{Nature Reviews Neuroscience}, vol.~3, no.~8,
  pp. 655--666, 2002.

\bibitem{wiltschko1972}
W.~Wiltschko and R.~Wiltschko, ``Magnetic compass of european robins,''
  \emph{Science}, vol. 176, no. 4030, pp. 62--64, 1972.

\bibitem{bell1826nervous}
C.~Bell, ``On the nervous circle which connects the voluntary muscles with the
  brain,'' \emph{Philosophical Transactions of the Royal Society of London},
  vol. 116, pp. 163--173, 1826.

\bibitem{sherrington1906integrative}
C.~S. Sherrington, \emph{The integrative action of the nervous system}.\hskip
  1em plus 0.5em minus 0.4em\relax Yale University Press, 1906.

\bibitem{flourens1824recherches}
P.~Flourens, \emph{Recherches expérimentales sur les propriétés et les
  fonctions du système nerveux dans les animaux vertébrés}.\hskip 1em plus
  0.5em minus 0.4em\relax Crevot, 1824.

\bibitem{fleming1886function}
A.~Fleming, ``The function of the semicircular canals of the labyrinth,''
  \emph{Journal of Anatomy and Physiology}, vol.~21, no. Pt 1, p. 120, 1886.

\bibitem{barany1907physiologie}
R.~B{\'a}r{\'a}ny, \emph{Physiologie und Pathologie des Bogengang-Apparates
  beim Menschen}.\hskip 1em plus 0.5em minus 0.4em\relax F. Deuticke, 1907.

\bibitem{vonfrey1896untersuchungen}
M.~Von~Frey, ``Untersuchungen über die sinnesfunctionen der menschlichen haut;
  i. druckempfindung und schmerz,'' \emph{Abhandlungen der
  mathematisch-physischen Classe der Königlichen Sächsischen Gesellschaft der
  Wissenschaften}, vol.~23, no.~3, pp. 175--266, 1896.

\bibitem{cannon1915bodily}
W.~B. Cannon, \emph{Bodily changes in pain, hunger, fear and rage: An account
  of recent researches into the function of emotional excitement}.\hskip 1em
  plus 0.5em minus 0.4em\relax D. Appleton, 1915.

\bibitem{wolf1950thirst}
A.~Wolf, ``Thirst: Physiology of the urge to drink and problems of water
  lack,'' \emph{Springfield, Ill, Charles C Thomas}, 1950.

\bibitem{bonica1953management}
J.~J. Bonica, \emph{The Management of Pain}.\hskip 1em plus 0.5em minus
  0.4em\relax Lea \& Febiger, 1953.

\bibitem{lennander1902observations}
K.~Lennander, ``Observations on the sensibility of the abdominal cavity,''
  \emph{The Journal of the American Medical Association}, vol.~39, no.~18, pp.
  1056--1059, 1902.

\bibitem{hancock1992body}
P.~A. Hancock, ``Body temperature influence on time perception,'' \emph{The
  Journal of General Psychology}, vol. 120, no.~3, pp. 197--215, 1992.

\bibitem{hudson2003animal}
R.~Hudson, \emph{Animal timing: A microcosm of the known universe}.\hskip 1em
  plus 0.5em minus 0.4em\relax World Scientific, 2003.

\bibitem{baker1980goal}
R.~Baker, ``Goal orientation by blindfolded humans after long-distance
  displacement: possible involvement of a magnetic sense,'' \emph{Science},
  vol. 210, no. 4469, pp. 555--557, 1980.

\bibitem{bässler1983neural}
U.~Bässler, \emph{Neural Basis of Elementary Behavior in Stick Insects}.\hskip
  1em plus 0.5em minus 0.4em\relax Heidelberg: Springer, 1983.

\bibitem{jahn2020postural}
K.~Jahn and M.~Wühr, ``Postural control mechanisms in mammals, including
  humans,'' in \emph{The Senses: A Comprehensive Reference}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2020, pp. 344--370.

\bibitem{wilson1979vestibular}
V.~J. Wilson and G.~Melvill~Jones, \emph{Mammalian Vestibular
  Physiology}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Plenum Press,
  1979.

\bibitem{fraser1981semicircular}
P.~J. Fraser, ``Semicircular canal morphology and function in crabs,'' in
  \emph{The Vestibular System: Function and Morphology}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer, 1981, pp. 175--190.

\bibitem{springer2021mechanoreceptors}
C.~M. Cromer and L.~M. Paciulli, ``Mechanoreceptors,'' in \emph{Encyclopedia of
  Animal Cognition and Behavior}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2021, pp. 1--4.

\bibitem{smith2009invertebrate}
E.~S. Smith and G.~R. Lewin, ``Nociceptors: a phylogenetic view,''
  \emph{Journal of Comparative Physiology A}, vol. 195, no.~12, pp. 1089--1106,
  2009.

\bibitem{loftus1968response}
R.~Loftus, ``The response of the antennal cold receptor of periplaneta
  americana to rapid temperature changes and to steady temperature,''
  \emph{Zoologische Jahrbücher}, vol.~59, pp. 413--455, 1968.

\bibitem{schwartz2000central}
M.~W. Schwartz, S.~C. Woods, D.~Porte, R.~J. Seeley, and D.~G. Baskin,
  ``Central nervous system control of food intake,'' \emph{Nature}, vol. 404,
  pp. 661--671, 2000.

\bibitem{simpson2000}
S.~J. Simpson and D.~Raubenheimer, ``Hormonal regulation of feeding in
  insects,'' \emph{Annual Review of Entomology}, 2000.

\bibitem{todini2023neuroendocrine}
L.~Todini and F.~Fantuz, ``Thirst: neuroendocrine regulation in mammals,''
  \emph{Veterinary Research Communications}, 2023.

\bibitem{Fitzsimons1976}
J.~T. Fitzsimons, ``The physiological basis of thirst,'' \emph{Kidney
  International}, vol.~10, no.~1, pp. 3--11, 1976.

\bibitem{ralph1990transplanted}
M.~R. Ralph, R.~G. Foster, F.~C. Davis, and M.~Menaker, ``Transplanted
  suprachiasmatic nucleus determines circadian period,'' \emph{Science}, vol.
  247, no. 4945, pp. 975--978, 1990.

\bibitem{Saunders2002insect}
D.~S. Saunders, \emph{Insect Clocks}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 2002.

\bibitem{Walker1997}
M.~M. Walker, C.~E. Diebel, and C.~V. Haugh, ``Structure and function of the
  vertebrate magnetic sense,'' \emph{Nature}, vol. 390, pp. 371--376, 1997.

\bibitem{Gould1980}
J.~L. Gould, ``The case for magnetic sensitivity in birds and bees (such as
  honeybees),'' \emph{American Scientist}, vol.~68, pp. 256--267, 1980.

\end{thebibliography}
