% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hidalgo2011}
J.~Hidalgo and G.~√Ålvarez, ``Captchas,'' vol.~83, pp. 109--181, 2011.

\bibitem{Kumar2022}
M.~Kumar, M.~Jindal, and M.~Kumar, ``A systematic survey on captcha
  recognition: Types, creation and breaking techniques,'' \emph{Archives of
  Computational Methods in Engineering}, vol.~29, no.~2, pp. 1107--1136, Mar
  2022.

\bibitem{VonAhn2004}
L.~von Ahn, M.~Blum, and J.~Langford, ``Telling humans and computers apart
  automatically,'' \emph{Communications of the ACM}, vol.~47, no.~2, pp.
  56--60, 2004.

\bibitem{Turing1950}
A.~Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59, no.
  236, pp. 433--460, 1950.

\bibitem{Kovacs2023}
√.~Kov√°cs and T.~Tajti, ``Captcha recognition using machine learning
  algorithms with various techniques,'' \emph{Annales Mathematicae et
  Informaticae}, vol.~58, pp. 81--91, 2023.

\bibitem{Mori2003}
G.~Mori and J.~Malik, ``Recognizing objects in adversarial clutter: Breaking a
  visual captcha,'' in \emph{Proceedings of the 2003 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. I--I.

\bibitem{Bursztein2011}
E.~Bursztein, S.~Bethard, C.~Fabry, J.~Mitchell, and D.~Jurafsky, ``How good
  are humans at solving captchas? a large scale evaluation,'' in \emph{2010
  IEEE Symposium on Security and Privacy}, 2011, pp. 399--413.

\bibitem{VonAhn2003}
L.~von Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, ``Captcha: Using hard ai
  problems for security,'' in \emph{Advances in Cryptology‚ÄîEUROCRYPT
  2003}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 294--311.

\bibitem{Yan2008}
J.~Yan and A.~S. El~Ahmad, ``A low-cost attack on a microsoft captcha,''
  \emph{Proceedings of the 15th ACM Conference on Computer and Communications
  Security}, pp. 543--554, 2008.

\bibitem{Gossweiler2009}
R.~Gossweiler, M.~Kamvar, and S.~Baluja, ``What's up captcha?: A captcha based
  on image orientation,'' in \emph{Proceedings of the 18th International
  Conference on World Wide Web}, 2009, pp. 841--850.

\bibitem{HernandezCastro2010}
J.~C. Hernandez-Castro and A.~Ribagorda, ``Pitfalls in captcha design and
  implementation: The math captcha, a case study,'' in \emph{2010 International
  Conference on Availability, Reliability and Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 161--168.

\bibitem{Kluever2009}
K.~A. Kluever and R.~Zanibbi, ``Balancing usability and security in a video
  captcha,'' in \emph{Proceedings of the 5th Symposium on Usable Privacy and
  Security}, 2009, p.~14.

\bibitem{Murdoch2020}
S.~J. Murdoch, ``Beyond captcha: Detecting silent, human-like malicious
  interactions using behavioral biometrics,'' \emph{Communications of the ACM},
  vol.~63, no.~6, pp. 42--44, 2020.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~25, 2012, pp. 1097--1105.

\bibitem{Goodfellow2014}
I.~J. Goodfellow, Y.~Bulatov, J.~Ibarz, S.~Arnoud, and V.~Shet, ``Multi-digit
  number recognition from street view imagery using deep convolutional neural
  networks,'' \emph{arXiv preprint arXiv:1312.6082}, 2014.

\bibitem{Zhu2010}
B.~B. Zhu, J.~Yan, G.~Bao, M.~Yang, and N.~Xu, ``Attacks and design of image
  recognition captchas,'' in \emph{Proceedings of the 17th ACM Conference on
  Computer and Communications Security}, 2010, pp. 187--200.

\bibitem{Shirali2018}
M.~Shirali-Shahreza and S.~M. Shirali-Shahreza, ``Using ai-hard problems for
  captcha design,'' in \emph{2018 4th International Conference on Web Research
  (ICWR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 142--147.

\bibitem{Algwil2023}
A.~Algwil, ``A survey on captcha: Origin, applications and classification,''
  vol.~36, pp. 1 -- 37, 06 2023.

\bibitem{Tam2008}
K.~Y.~W. Tam, J.~Simsa, L.~von Ahn, and M.~Blum, ``Breaking audio captchas,''
  in \emph{Advances in Neural Information Processing Systems}, vol.~20, 2008,
  pp. 1--8.

\bibitem{Sivakorn2016}
S.~Sivakorn, I.~Polakis, and A.~Keromytis, ``I am robot: (deep) learning to
  break semantic image captchas,'' in \emph{2016 IEEE European Symposium on
  Security and Privacy (EuroS\&P)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 388--403.

\bibitem{Patel2016}
M.~Patel and A.~Nath, ``Breaking audio captchas,'' \emph{International Journal
  of Computer Applications}, vol. 139, no.~12, pp. 5--8, 2016.

\bibitem{Borges2018}
P.~V. Borges and A.~Conci, ``Biometric continuous authentication: A review of
  recent advances and recommendations for future research,'' \emph{Computers \&
  Security}, vol.~88, p. 101640, 2019.

\bibitem{Levesque2011}
H.~J. Levesque, E.~Davis, and L.~Morgenstern, ``The winograd schema
  challenge,'' in \emph{Proceedings of the Thirteenth International Conference
  on Artificial Intelligence and Law}, 2011, pp. 211--215.

\bibitem{Chellapilla2005}
K.~Chellapilla, K.~Larson, P.~Y. Simard, and M.~Czerwinski, ``Designing human
  friendly human interaction proofs (hips),'' in \emph{Proceedings of the
  SIGCHI Conference on Human Factors in Computing Systems}, 2005, pp. 711--720.

\bibitem{Motoyama2010}
M.~Motoyama, K.~Levchenko, D.~McCoy, S.~Savage, and G.~M. Voelker, ``Re:
  Captchas‚Äîunderstanding captcha-solving services in an economic context,''
  in \emph{USENIX Security Symposium}, 2010, pp. 435--462.

\bibitem{Gafni2019}
R.~Gafni and T.~Pavel, ``Examining user experience and security in captcha
  systems: A cost-benefit perspective,'' \emph{Online Journal of Applied
  Knowledge Management}, vol.~7, no.~1, pp. 1--14, 2019.

\bibitem{Bursztein2014}
E.~Bursztein, J.~Aigrain, A.~Moscicki, and J.~C. Mitchell, ``The end is nigh:
  Generic solving of text-based captchas,'' in \emph{8th USENIX Workshop on
  Offensive Technologies (WOOT 14)}, 2014.

\bibitem{Nguyen2020}
T.~T. Nguyen, M.-T. Tran, N.~Le \emph{et~al.}, ``Captcha design: A review of
  trends and techniques,'' \emph{IEEE Access}, vol.~8, pp. 145\,749--145\,766,
  2020.

\bibitem{Huang2018}
P.-Y. Huang, C.-H. Chen \emph{et~al.}, ``A survey of captcha technologies and
  their applications,'' \emph{Computers \& Security}, vol.~77, pp. 101--117,
  2018.

\bibitem{Teh2016}
P.~L. Teh, A.~B.~J. Teoh, and S.~Yue, ``A survey of keystroke dynamics
  biometrics,'' \emph{The Scientific World Journal}, vol. 2013, p. 408280,
  2013.

\bibitem{Kumar2019}
R.~Kumar, R.~K. Singh, and M.~Kumar, ``Anomaly detection in web applications
  using machine learning,'' in \emph{2019 9th International Conference on Cloud
  Computing, Data Science \& Engineering (Confluence)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 227--232.

\bibitem{GoogleReCAPTCHA}
Google, ``Google recaptcha,'' Consultado en septiembre de 2024, 2018,
  disponible en \url{https://developers.google.com/recaptcha/}.

\bibitem{Vazquez2018}
C.~y.~o. V\'azquez, ``Understanding captcha robustness: A survey,'' \emph{ACM
  Computing Surveys}, vol.~51, no.~4, pp. 1--36, 2018.

\bibitem{Goodfellow2014_GAN}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~27, 2014, pp.
  2672--2680.

\bibitem{Sajjad2019}
M.~Sajjad, S.~U.~R. Khan, I.~Ullah, S.~Choi, and S.~W. Baik, ``Captcha
  generation and security using generative adversarial networks,''
  \emph{Computers \& Security}, vol.~85, pp. 218--231, 2019.

\end{thebibliography}
