This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: captchas.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hidalgo2011
Warning--empty journal in Algwil2023

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1061 strings with 13654 characters,
and the built_in function-call counts, 29379 in all, are:
= -- 2378
> -- 666
< -- 276
+ -- 371
- -- 111
* -- 1391
:= -- 4222
add.period$ -- 76
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 654
cite$ -- 37
duplicate$ -- 2071
empty$ -- 2382
format.name$ -- 135
if$ -- 6932
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 341
newline$ -- 128
num.names$ -- 35
pop$ -- 786
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2293
stack$ -- 0
substring$ -- 1604
swap$ -- 1732
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 2
while$ -- 153
width$ -- 37
write$ -- 359
(There were 2 warnings)
