\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Hidalgo2011,Kumar2022}
\citation{VonAhn2004}
\citation{Turing1950}
\citation{VonAhn2004}
\citation{Kumar2022,Kovacs2023,Mori2003}
\citation{Bursztein2011}
\citation{VonAhn2003}
\citation{VonAhn2003}
\citation{Mori2003}
\citation{Yan2008}
\citation{Mori2003}
\citation{Gossweiler2009}
\citation{HernandezCastro2010,Kluever2009,Murdoch2020}
\citation{Krizhevsky2012}
\citation{Goodfellow2014}
\citation{Kovacs2023}
\citation{HernandezCastro2010}
\citation{Zhu2010}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Desafíos debido al Avance de la Inteligencia Artificial}{1}{}\protected@file@percent }
\citation{Shirali2018}
\citation{Kumar2022}
\citation{VonAhn2003}
\citation{Algwil2023}
\citation{Gossweiler2009}
\citation{Tam2008}
\citation{Bursztein2011}
\citation{Kluever2009}
\citation{Murdoch2020}
\citation{HernandezCastro2010}
\citation{Algwil2023}
\citation{VonAhn2003}
\citation{Mori2003}
\citation{Goodfellow2014}
\citation{Gossweiler2009}
\citation{Sivakorn2016}
\citation{Zhu2010}
\citation{Patel2016,Tam2008}
\citation{Kluever2009}
\citation{Murdoch2020}
\citation{Borges2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tipologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basados en Texto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Basados en Imágenes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Basados en Audio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Basados en Video}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Basados en Comportamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Basados en Preguntas Lógicas o Matemáticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis de la Eficacia de los CAPTCHA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Eficacia de los CAPTCHA Basados en Texto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Eficacia de los CAPTCHA Basados en Imágenes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Eficacia de los CAPTCHA Basados en Audio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Eficacia de los CAPTCHA Basados en Video}{2}{}\protected@file@percent }
\citation{HernandezCastro2010}
\citation{Levesque2011}
\citation{Bursztein2011}
\citation{Yan2008}
\citation{Bursztein2011,Chellapilla2005}
\citation{Bursztein2011}
\citation{Motoyama2010}
\citation{Gafni2019}
\citation{Goodfellow2014}
\citation{Bursztein2014}
\citation{Nguyen2020}
\citation{Huang2018}
\citation{Teh2016}
\citation{Murdoch2020}
\citation{Kumar2019}
\citation{GoogleReCAPTCHA}
\citation{Vazquez2018}
\citation{Goodfellow2014_GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Eficacia de los CAPTCHA Basados en Comportamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Eficacia de los CAPTCHA Basados en Preguntas Lógicas o Matemáticas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación de la Efectividad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tendencias Futuras para mejorar la confiabilidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Alternativas Propuestas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Autenticación Basada en Biometría de Comportamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Análisis de Riesgo y Aprendizaje Automático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Pruebas Cognitivas y Emocionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}CAPTCHA Generados mediante GAN}{3}{}\protected@file@percent }
\citation{Sajjad2019}
\citation{Shirali2018}
\citation{Murdoch2020}
\citation{Sivakorn2016,Motoyama2010}
\citation{Yan2008,Gafni2019}
\citation{Sajjad2019,Murdoch2020}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{Hidalgo2011}{1}
\bibcite{Kumar2022}{2}
\bibcite{VonAhn2004}{3}
\bibcite{Turing1950}{4}
\bibcite{Kovacs2023}{5}
\bibcite{Mori2003}{6}
\bibcite{Bursztein2011}{7}
\bibcite{VonAhn2003}{8}
\bibcite{Yan2008}{9}
\bibcite{Gossweiler2009}{10}
\bibcite{HernandezCastro2010}{11}
\bibcite{Kluever2009}{12}
\bibcite{Murdoch2020}{13}
\bibcite{Krizhevsky2012}{14}
\bibcite{Goodfellow2014}{15}
\bibcite{Zhu2010}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}5}Enfoque en Problemas de IA No Resueltos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Consideraciones Éticas y Privacidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Evaluación Continua y Adaptabilidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\bibcite{Shirali2018}{17}
\bibcite{Algwil2023}{18}
\bibcite{Tam2008}{19}
\bibcite{Sivakorn2016}{20}
\bibcite{Patel2016}{21}
\bibcite{Borges2018}{22}
\bibcite{Levesque2011}{23}
\bibcite{Chellapilla2005}{24}
\bibcite{Motoyama2010}{25}
\bibcite{Gafni2019}{26}
\bibcite{Bursztein2014}{27}
\bibcite{Nguyen2020}{28}
\bibcite{Huang2018}{29}
\bibcite{Teh2016}{30}
\bibcite{Kumar2019}{31}
\bibcite{GoogleReCAPTCHA}{32}
\bibcite{Vazquez2018}{33}
\bibcite{Goodfellow2014_GAN}{34}
\bibcite{Sajjad2019}{35}
\gdef \@abspage@last{5}
